# alibabacloud-ha3-sdk

./: .editorconfig  Darafile  README-CN.md  README.md  main.dara  ut.sh
async/java-async/: pom.xml
async/java-async-core/: pom.xml
async/java-async-core/DaraInfo/: Darafile  main.dara
async/java-async-core/src/main/java/com/aliyun/sdk/ha3engine/async/core/: AsyncConfigInfoProvider.java  BaseClientBuilder.java  Configuration.java
async/java-async-core/src/main/java/com/aliyun/sdk/ha3engine/async/core/interceptor/: FinalizedOutputInterceptor.java  MakeMutableResponseInterceptor.java  ResponseBodyInterceptor.java  SigningInterceptor.java
async/java-async-core/src/main/java/com/aliyun/sdk/ha3engine/async/core/models/: Request.java  Response.java
async/java-async-core/src/main/java/com/aliyun/sdk/ha3engine/async/core/policy/: UserAgentPolicy.java
async/java-async-core/src/main/resources/: project.properties
async/java-async/DaraInfo/: Darafile  main.dara
async/java-async/src/main/java/com/aliyun/ha3engine/async/: AsyncClient.java  DefaultAsyncClient.java  DefaultAsyncClientBuilder.java  Test.java
async/java-async/src/main/java/com/aliyun/ha3engine/async/models/: AggFuncDesc.java  AggregateRequest.java  FetchRequest.java  MultiQueryRequest.java  OrderByDesc.java  PushDocumentsRequest.java  PushDocumentsResponse.java  QueryRequest.java  RankQuery.java  SearchRequest.java  SearchResponse.java  SparseData.java  StatsRequest.java  TextQuery.java
async/java-async/src/main/java/com/aliyun/ha3engine/async/models/protobuf/: VectorRequest.java
async/java-async/src/main/resources/: VectorRequest.proto
golang/: go.mod
golang/client/: client.go
java/: pom.xml
java/src/main/java/com/aliyun/ha3engine/: Client.java
java/src/main/java/com/aliyun/ha3engine/models/: Config.java  Document.java  HaQuery.java  HaQueryAggregateClause.java  HaQueryDistinctClause.java  HaQuerySortClause.java  HaQueryconfigClause.java  PushDocumentRequestModel.java  PushDocumentResponseModel.java  PushDocumentsRequestModel.java  PushDocumentsResponseModel.java  Response.java  SQLQuery.java  SearchBytesResponseModel.java  SearchQuery.java  SearchRequestModel.java  SearchResponse.java  SearchResponseModel.java  SearchResult.java  SearchResultFacet.java  SearchResultItemFullJson.java
java/src/main/java/com/aliyun/ha3engine/vector/: Client.java
java/src/main/java/com/aliyun/ha3engine/vector/models/: AggFuncDesc.java  AggregateRequest.java  Config.java  FetchRequest.java  FetchRequestModel.java  MultiQueryRequest.java  MultiQueryRequestModel.java  OrderByDesc.java  PushDocumentsRequest.java  PushDocumentsRequestModel.java  PushDocumentsResponse.java  PushDocumentsResponseModel.java  Query.java  QueryRequest.java  QueryRequestModel.java  RankQuery.java  SearchFetchRequestModel.java  SearchRequest.java  SearchResponse.java  SearchResponseModel.java  SearchVectorRequestModel.java  SparseData.java  TextQuery.java
python/: setup.py
python/alibabacloud_ha3engine/: client.py  models.py
python/alibabacloud_ha3engine_vector/: client.py  models.py
util/: Teafile  main.tea
util/golang/: go.mod
util/golang/client/: client.go
util/java/: pom.xml
util/java/src/main/java/com/aliyun/ha3/util/: Client.java
util/python/: setup.py
util/python/alibabacloud_ha3_util/: client.py
